@import url('https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Merriweather&family=Outfit&family=Poppins:wght@400&family=Rampart+One&family=Roboto:wght@300&family=Tilt+Prism&display=swap');
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: rgb(255, 255, 255);
}
::selection{
    color: white;
    background-color: #F76E11;
}
section{
    min-height: 100vh;
    width: auto;
}
.nav{
    position: sticky;
    top: 0;
    height: 70px;
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.374);

}
a{
    text-decoration: none;
    color: #F76E11;
}
.nav ul{
    padding: 10px;
    display: flex;
    margin-left: 30px;
    flex-direction: row;
    gap: 40px;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
}
.logo img{
    margin: 10px;
    margin-right: 30px;
    height: 45px;
    align-items: center;
    width: auto;
    border-radius: 30px;
    box-shadow: 2px 3px 2px 2px;
}
#Home{

    background-image:linear-gradient(45deg,
    rgba(0, 0, 0, 0.77),
    rgba(0, 0, 0, 0.75)),url(assets/home.jpg);
    background-size: cover;
}
.socio ul{
    display: flex;
    gap: 30px;
    list-style-type: none;
    flex-direction: row;
}
.f-btn{
    background-color: #F76E11;
    border-radius: 30px;
    width: 100px;
    height: 40px;
}
.home-contain{
    display: flex;
    flex-direction: row;
    gap: 10%;
}
.text{
    color: white;
    font-size: 50px;
    padding-top: 10%;
    padding-left: 5%;
}
.location{
    margin-top: 5%;
    height: 400px;
    width: 350px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.644);
    border-radius: 20px;
    color: black;
}
.location h3{
    font-size: 15px;
    color: #575757;
}
.cate-h1{
    margin-top: 3%;
    margin-bottom: 3%;
    text-align: center;
    font-size: 30px;
}
.card{
    background-image: url(assets/post.jpg);
    height: 200px;
    width: 400px;
    background-size: cover;
    border-radius: 20px;
    
    margin:0px 0px 30px 30px ;
    padding: 20px;
}
.pale{
    height: 170px;
    width: 140px;
    background-color: white;
    border-radius: 10px;
    color: black;
    padding: 20px;
}
.pale h4{
    font-size: 13px;
}
.btn{
    margin-top: 10px;
    background-color: #F76E11;
    color: white;
    border-radius: 50px;
    cursor: pointer;
}
.btn h4{
    text-align: center;

}
.card-con-1{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.card-con-2{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
#About{
    background-image: url(assets/background_img.jpg);
    background-size: cover;
    padding: 50px;
    padding-left: 100px;
    padding-right: 100px;
}
.ab-h{
    background-image: url(assets/book_a_table.png);
    width: 200px;
    height: 50px;
    background-size: contain;
    text-align: center;
    color: white;
    background-repeat: no-repeat;
}

.ab-cont p{
    color: white;
    font-size: 13px;
}
.ab-container{
    display: flex;
    gap: 10%;
}
.image img{
    height: 300px;
}
.city{
    display: flex;
    gap: 60px;
}
.city-1{
    height: 200px;
    margin-top: 50px;
    width: 300px;
    background-image: linear-gradient(45deg,
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.724)),url(assets/Bangalore.jpeg);
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    color: white;
}
.city-1 h1{
    margin-top: 75px;
    font-size: 35px;
}
.city-2{
    height: 200px;
    margin-top: 50px;
    width: 300px;
    background-image: linear-gradient(45deg,
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.724)),url(assets/T-nagar.jpeg);
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    color: white;
}
.city-2 h1{
    margin-top: 75px;
    font-size: 35px;
}
.city-3{
    height: 200px;
    margin-top: 50px;
    width: 300px;
    background-image: linear-gradient(45deg,
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.724)),url(assets/Velacherry.jpeg);
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    color: white;
}
.city-3 h1{
    margin-top: 75px;
    font-size: 35px;
}
#footer{
    background-color: #1b1b1b;
    padding: 50px;
}
.line{
    display: flex;
    flex-direction: row;
    gap: 10%;
}
.line-1{
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 13px;
    color: rgb(114, 114, 114);
}
.line-2{
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 13px;
    color: rgb(114, 114, 114);
}
.line-3{
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 13px;
    color: rgb(114, 114, 114);
}
button{
    border: none;
    color :white;
}
.form
{
    padding: 30px;
    background-color: rgba(232, 232, 232, 0.544);
    border-radius: 30px;
}
input{
    height: 30px;
    border-radius: 6px;
    border: none;
}
select{
    height: 30px;
    border: none;
    border-radius: 5px;
}
input:hover{
    border: 1px solid black;
}
button:hover{
    border: 1px solid black;
}
select:hover{
    border: 1px solid black;
}
